# ============== SERVIDOR ==============
PORT=3001
NODE_ENV=development

# ============== FRONTEND ==============
FRONTEND_URL=http://localhost:3000

# ============== SEGURIDAD ==============
JWT_SECRET=secreto-super-seguro-cambiar-en-produccion-2026
